CADawid/View/BezierCurveC2Panel.xaml

<UserControl x:Class="CADawid.View.BezierCurveC2Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CADawid.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Name="AddPointsBtn" Grid.Row="0" TextBlock.FontSize="17"
                Margin="5" Click="AddPointBtn_Click">
            Add points
        </Button>
        <Button Name="RemovePointsBtn" Grid.Row="1" TextBlock.FontSize="17" 
                Margin="5" Click="RemovePointsBtn_Click"
                Background="IndianRed" Foreground="White">
            Remove points
        </Button>
        <CheckBox Grid.Row="2" VerticalAlignment="Center" 
                  Margin="5" TextBlock.FontSize="15"
                  IsChecked="{Binding DisplayBernsteinNodes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            Display Bernstein nodes
        </CheckBox>
        <CheckBox Grid.Row="3" VerticalAlignment="Center" 
                  Margin="5" TextBlock.FontSize="15"
                  IsChecked="{Binding DisplayBernsteinPolygon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            Display Bernstein polygon
        </CheckBox>
        <CheckBox Grid.Row="4" VerticalAlignment="Center" 
                  Margin="5" TextBlock.FontSize="15"
                  IsChecked="{Binding DisplayBsplinePolygon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            Display Bspline polygon
        </CheckBox>
    </Grid>
</UserControl>
