CADawid/View/GregoryPatchPanel.xaml

<UserControl x:Class="CADawid.View.GregoryPatchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CADawid.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Slider Name="ParameterPrecisionU" HorizontalAlignment="Stretch"  VerticalAlignment="Center"
                    Minimum="1" Maximum="400" ValueChanged="Parameter_ValueChanged" 
                    Value="{Binding PrecisionU, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="0" SmallChange="1" LargeChange="5" Interval="1"
                    IsSnapToTickEnabled="True" TickFrequency="1"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Stretch"
                    Text="{Binding ElementName=ParameterPrecisionU, Path=Value, StringFormat='PrecisionU: {0:#,#.00}'}"
                    TextAlignment="Center" />

        <Slider Name="ParameterPrecisionV" HorizontalAlignment="Stretch"  VerticalAlignment="Center"
                    Minimum="1" Maximum="400" ValueChanged="Parameter_ValueChanged" 
                    Value="{Binding PrecisionV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="2" SmallChange="1" LargeChange="5" Interval="1"
                    IsSnapToTickEnabled="True" TickFrequency="1"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Stretch"
                    Text="{Binding ElementName=ParameterPrecisionV, Path=Value, StringFormat='PrecisionV: {0:#,#.00}'}"
                    TextAlignment="Center" />
        <CheckBox Grid.Row="4" VerticalAlignment="Center" 
                  Margin="5" TextBlock.FontSize="15"
                  IsChecked="{Binding DisplayVectors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            Display vectors
        </CheckBox>
    </Grid>
</UserControl>
