CADawid/View/MainWindow.xaml

<Window x:Class="CADawid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CADawid.View"
        xmlns:conv="clr-namespace:CADawid.Utils.Converters"
        xmlns:dx="clr-namespace:Microsoft.Wpf.Interop.DirectX;assembly=Microsoft.Wpf.Interop.DirectX"
        xmlns:wpfToolExt="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="CADawid" Height="800" Width="1500" KeyDown="Window_KeyDown">
    <Window.Resources>
        <conv:EnumMatchToBooleanConverter x:Key="enumConverter" />
        <conv:BooleanToVisibilityConverter x:Key="visibilityConverter" />
    </Window.Resources>
    <StackPanel>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Scene">
                    <MenuItem Click="SaveScene_Click" Header="Save" Name="SaveScene"/>
                    <MenuItem Click="LoadScene_Click" Header="Load" Name="LoadScene"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Margin="10,4,10,10">
            <Grid Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="151*" />
                    <ColumnDefinition Width="756*"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="560" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" ClipToBounds="True" Grid.ColumnSpan="2">
                    <Border Name="ControlHostElement"
                 BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid x:Name="host" Cursor="Hand">
                            <Image Stretch="Fill" Name="ImageHost" 
                               MouseWheel="ImageHost_MouseWheel" MouseMove="ImageHost_MouseMove"
                               MouseDown="ImageHost_MouseDown" MouseUp="ImageHost_MouseUp">
                                <Image.Source>
                                    <dx:D3D11Image x:Name="InteropImage" />
                                </Image.Source>
                                <Image.ContextMenu>
                                    <ContextMenu Name="ImageActions">
                                        <MenuItem Name="MergePointsItem" Header="Merge Points" Click="MergePointsItem_Click"/>
                                        <MenuItem Name="FillInItem" Header="Fill in" Click="FillInItem_Click"/>
                                    </ContextMenu>
                                </Image.ContextMenu>
                            </Image>
                        </Grid>
                    </Border>
                </Grid>
                <GridSplitter Grid.Column="2" Width="5" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="550"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" TextBlock.FontSize="15" 
                             TextBlock.FontWeight="DemiBold" HorizontalContentAlignment="Center"
                             BorderThickness="1" VerticalContentAlignment="Center">
                                Scene
                            </Label>
                            <WrapPanel Grid.Column="1" VerticalAlignment="Center"
                                   HorizontalAlignment="Right">
                                <Button Background="Red" Foreground="White" Margin="0, 4, 10, 4"
                                    Name="DelGeometryBtn" Click="DelGeometryBtn_Click">
                                    Delete
                                </Button>
                                <WrapPanel Name="DockButton">
                                    <Image Source="pack://application:,,,/Media/Icons/padlock-icon.png" 
                                       Height="20" Margin="0, 4, 10, 4" Visibility="{Binding Path=IsUndocked, Converter={StaticResource visibilityConverter}}"
                                       MouseDown="Dock_MouseDown" Cursor="Hand" Name="DockBtn"/>
                                    <Image Source="pack://application:,,,/Media/Icons/unlocked-padlock-icon.png" 
                                       Height="20" Margin="0, 4, 10, 4" Visibility="{Binding Path=IsDocked, Converter={StaticResource visibilityConverter}}"
                                       MouseDown="Dock_MouseDown" Cursor="Hand" Name="UndockBtn"/>
                                </WrapPanel>
                            </WrapPanel>

                        </Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                            <ListView Name="HierarchyList"  HorizontalContentAlignment="Stretch"
                          SelectionChanged="HierarchyList_SelectionChanged" Margin="2,0,0,0" 
                              SelectionMode="Extended">
                                <ListView.Resources>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                                    </Style>
                                </ListView.Resources>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                <TextBox.Background>
                                                    <SolidColorBrush Color="WhiteSmoke" Opacity="1"/>
                                                </TextBox.Background>
                                            </TextBox>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>

                        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch"/>
                        <StackPanel Name="CursorPositon" Grid.Row="3">
                            <Label TextBlock.FontSize="15" 
                             TextBlock.FontWeight="DemiBold" HorizontalContentAlignment="Center"
                             BorderThickness="1" VerticalContentAlignment="Center">
                                Cursor world position:
                            </Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" TextBlock.FontSize="10" 
                                 TextBlock.FontWeight="DemiBold" HorizontalContentAlignment="Center"
                                 BorderThickness="1" VerticalContentAlignment="Center">
                                    X:
                                </Label>
                                <wpfToolExt:DoubleUpDown Grid.Column="1" FormatString="F2" 
                                                     Increment="0.01" Value="{Binding WorldPositionX}"/>
                                <Label Grid.Column="2" TextBlock.FontSize="10" 
                                 TextBlock.FontWeight="DemiBold" HorizontalContentAlignment="Center"
                                 BorderThickness="1" VerticalContentAlignment="Center">
                                    Y:
                                </Label>
                                <wpfToolExt:DoubleUpDown Grid.Column="3" FormatString="F2" 
                                                     Increment="0.01" Value="{Binding WorldPositionY}"/>
                                <Label Grid.Column="4" TextBlock.FontSize="10" 
                                 TextBlock.FontWeight="DemiBold" HorizontalContentAlignment="Center"
                                 BorderThickness="1" VerticalContentAlignment="Center">
                                    Z:
                                </Label>
                                <wpfToolExt:DoubleUpDown Grid.Column="5" FormatString="F2" 
                                                     Increment="0.01" Value="{Binding WorldPositionZ}"/>
                            </Grid>
                            <Label TextBlock.FontSize="15" 
                             TextBlock.FontWeight="DemiBold" HorizontalContentAlignment="Center"
                             BorderThickness="1" VerticalContentAlignment="Center">
                                Cursor screen position:
                            </Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" TextBlock.FontSize="10" 
                                 TextBlock.FontWeight="DemiBold" HorizontalContentAlignment="Center"
                                 BorderThickness="1" VerticalContentAlignment="Center">
                                    X:
                                </Label>
                                <wpfToolExt:DoubleUpDown Grid.Column="1" 
                                                     Increment="1" Value="{Binding ScreenPositionX}"/>
                                <Label Grid.Column="2" TextBlock.FontSize="10" 
                                 TextBlock.FontWeight="DemiBold" HorizontalContentAlignment="Center"
                                 BorderThickness="1" VerticalContentAlignment="Center">
                                    Y:
                                </Label>
                                <wpfToolExt:DoubleUpDown Grid.Column="3" 
                                                     Increment="1" Value="{Binding ScreenPositionY}"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <GridSplitter Grid.Column="1" Width="5"
                          VerticalAlignment="Stretch" HorizontalAlignment="Center" />
                    <TabControl Grid.Column="2">
                        <TabItem Header="Object">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="300"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Name="ObjectPanel"></StackPanel>
                                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>
                                <StackPanel Grid.Row="2">
                                    <Label TextBlock.FontSize="15" TextBlock.FontWeight="DemiBold" 
                               HorizontalContentAlignment="Center"
                               BorderThickness="1" VerticalContentAlignment="Center">
                                        Center of transformations:
                                    </Label>
                                    <StackPanel Name="TransformCenter">
                                        <RadioButton GroupName="Center" Content="(0, 0, 0)" 
                                         IsChecked="{Binding Path=CurrentTransformCenter, Mode=TwoWay, 
                                Converter={StaticResource enumConverter},
                                ConverterParameter=Point0}"/>
                                        <RadioButton GroupName="Center" Content="Cursor"
                                         IsChecked="{Binding Path=CurrentTransformCenter, Mode=TwoWay, 
                                Converter={StaticResource enumConverter},
                                ConverterParameter=Cursor}"/>
                                        <RadioButton GroupName="Center" Content="Selection Center"
                                         IsChecked="{Binding Path=CurrentTransformCenter, Mode=TwoWay, 
                                Converter={StaticResource enumConverter},
                                ConverterParameter=SelectionCenter}"/>
                                    </StackPanel>
                                    <local:TransformPanel x:Name="Transform"/>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Name="CameraSection" Header="Camera">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Row="0" VerticalAlignment="Center" 
                                      Margin="5" TextBlock.FontSize="15"
                                      IsChecked="{Binding IsStereoscopyEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    Stereoscopy enabled
                                </CheckBox>
                                <Slider Name="ParameterF" HorizontalAlignment="Stretch"  VerticalAlignment="Center"
                                Minimum="{Binding Near}" Maximum="{Binding Far}"
                                Value="{Binding F, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="1" SmallChange="0.01" LargeChange="0.25" Interval="1"
                                IsSnapToTickEnabled="True" TickFrequency="0.01"/>
                                <TextBlock Grid.Row="2" HorizontalAlignment="Stretch"
                                    Text="{Binding ElementName=ParameterF, Path=Value, StringFormat='f: {0:#,#.00}'}"
                                    TextAlignment="Center" />
                                <Slider Name="ParameterD" HorizontalAlignment="Stretch"  VerticalAlignment="Center"
                                Minimum="0" Maximum="20"
                                Value="{Binding D, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="3" SmallChange="0.01" LargeChange="0.25" Interval="1"
                                IsSnapToTickEnabled="True" TickFrequency="0.01"/>
                                <TextBlock Grid.Row="4" HorizontalAlignment="Stretch"
                                    Text="{Binding ElementName=ParameterD, Path=Value, StringFormat='d: {0:#,#.00}'}"
                                    TextAlignment="Center" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Add">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <ComboBox Name="AddType" SelectionChanged="AddType_SelectionChanged"
                                      Grid.Row="0">
                                </ComboBox>
                                <Button Grid.Row="1" Margin="0,5,0,0" Click="AddObject_Click">Add</Button>
                                <StackPanel Grid.Row="2" Name="ObjectToAddPanel"></StackPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
