CADawid/View/TorusPanel.xaml

<UserControl x:Class="CADawid.View.TorusPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CADawid.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Slider Name="ParameterR" HorizontalAlignment="Stretch"  VerticalAlignment="Center"
                    Minimum="0.01" Maximum="200" ValueChanged="Parameter_ValueChanged" 
                    Value="{Binding R, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="0" SmallChange="0.01" LargeChange="0.25" Interval="1"
                    IsSnapToTickEnabled="True" TickFrequency="0.01"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Stretch"
                    Text="{Binding ElementName=ParameterR, Path=Value, StringFormat='R: {0:#,#.00}'}"
                    TextAlignment="Center" />

        <Slider Name="Parameterr" HorizontalAlignment="Stretch"  VerticalAlignment="Center"
                    Minimum="0.01" Maximum="200" ValueChanged="Parameter_ValueChanged" 
                    Value="{Binding r, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="2" SmallChange="0.01" LargeChange="0.25" Interval="1"
                    IsSnapToTickEnabled="True" TickFrequency="0.01"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Stretch"
                    Text="{Binding ElementName=Parameterr, Path=Value, StringFormat='r: {0:#,#.00}'}"
                    TextAlignment="Center" />

        <Slider Name="ParameterP1" HorizontalAlignment="Stretch"  VerticalAlignment="Center"
                    Minimum="3" Maximum="100" ValueChanged="Parameter_ValueChanged" 
                    Value="{Binding Precision1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="4" SmallChange="0.01" LargeChange="0.25" Interval="1"
                    IsSnapToTickEnabled="True" TickFrequency="1"/>
        <TextBlock Grid.Row="5" HorizontalAlignment="Stretch"
                    Text="{Binding ElementName=ParameterP1, Path=Value, StringFormat='Precision1 = {0}'}"
                    TextAlignment="Center" />


        <Slider Name="ParameterP2" HorizontalAlignment="Stretch"  VerticalAlignment="Center"
                    Minimum="3" Maximum="100" ValueChanged="Parameter_ValueChanged" 
                    Value="{Binding Precision2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="6" SmallChange="0.01" LargeChange="0.25" Interval="1"
                    IsSnapToTickEnabled="True" TickFrequency="1"/>
        <TextBlock Grid.Row="7" HorizontalAlignment="Stretch"
                    Text="{Binding ElementName=ParameterP2, Path=Value, StringFormat='Precision2 = {0}'}"
                    TextAlignment="Center" />
    </Grid>
</UserControl>
