CADawid/View/AddPanels/BicubicBezierPatchC0AddPanel.xaml

<UserControl x:Class="CADawid.View.AddPanels.BicubicBezierPatchC0AddPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CADawid.View.AddPanels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="0" VerticalAlignment="Center" 
                  Margin="5" TextBlock.FontSize="15"
                  IsChecked="{Binding IsCylindrical, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            Is cylindrical
        </CheckBox>
        <Slider Name="ParameterPrecisionU" HorizontalAlignment="Stretch"  VerticalAlignment="Center"
                    Minimum="1" Maximum="400" ValueChanged="Parameter_ValueChanged" 
                    Value="{Binding PrecisionU, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="1" SmallChange="1" LargeChange="5" Interval="1"
                    IsSnapToTickEnabled="True" TickFrequency="1"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Stretch"
                    Text="{Binding ElementName=ParameterPrecisionU, Path=Value, StringFormat='PrecisionU: {0:#,#.00}'}"
                    TextAlignment="Center" />

        <Slider Name="ParameterPrecisionV" HorizontalAlignment="Stretch"  VerticalAlignment="Center"
                    Minimum="1" Maximum="400" ValueChanged="Parameter_ValueChanged" 
                    Value="{Binding PrecisionV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="3" SmallChange="1" LargeChange="5" Interval="1"
                    IsSnapToTickEnabled="True" TickFrequency="1"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Stretch"
                    Text="{Binding ElementName=ParameterPrecisionV, Path=Value, StringFormat='PrecisionV: {0:#,#.00}'}"
                    TextAlignment="Center" />
        <Slider Name="ParameterPatchesV" HorizontalAlignment="Stretch"  VerticalAlignment="Center"
                    Minimum="1" Maximum="400" ValueChanged="Parameter_ValueChanged" 
                    Value="{Binding PatchesV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="5" SmallChange="1" LargeChange="5" Interval="1"
                    IsSnapToTickEnabled="True" TickFrequency="1"/>
        <TextBlock Grid.Row="6" HorizontalAlignment="Stretch"
                    Text="{Binding ElementName=ParameterPatchesV, Path=Value, StringFormat='PatchesV: {0:#,#.00}'}"
                    TextAlignment="Center" />
        <Slider Name="ParameterPatchesU" HorizontalAlignment="Stretch"  VerticalAlignment="Center"
                    Minimum="1" Maximum="400" ValueChanged="Parameter_ValueChanged" 
                    Value="{Binding PatchesU, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="7" SmallChange="1" LargeChange="5" Interval="1"
                    IsSnapToTickEnabled="True" TickFrequency="1"/>
        <TextBlock Grid.Row="8" HorizontalAlignment="Stretch"
                    Text="{Binding ElementName=ParameterPatchesU, Path=Value, StringFormat='PatchesU: {0:#,#.00}'}"
                    TextAlignment="Center" />
        <Slider Name="ParameterWidth" HorizontalAlignment="Stretch"  VerticalAlignment="Center"
                    Minimum="0.1" Maximum="300" ValueChanged="Parameter_ValueChanged" 
                    Value="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="9" SmallChange="0.01" LargeChange="0.25" Interval="1"
                    IsSnapToTickEnabled="True" TickFrequency="0.01"/>
        <TextBlock Grid.Row="10" HorizontalAlignment="Stretch"
                    Text="{Binding ElementName=ParameterWidth, Path=Value, StringFormat='Width: {0:#,#.00}'}"
                    TextAlignment="Center" />
        <Slider Name="ParameterHeight" HorizontalAlignment="Stretch"  VerticalAlignment="Center"
                    Minimum="0.1" Maximum="300" ValueChanged="Parameter_ValueChanged" 
                    Value="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="11" SmallChange="0.01" LargeChange="0.25" Interval="1"
                    IsSnapToTickEnabled="True" TickFrequency="0.01"/>
        <TextBlock Grid.Row="12" HorizontalAlignment="Stretch"
                    Text="{Binding ElementName=ParameterHeight, Path=Value, StringFormat='Height: {0:#,#.00}'}"
                    TextAlignment="Center" />
        <Slider Name="ParameterR" HorizontalAlignment="Stretch"  VerticalAlignment="Center"
                    Minimum="0.1" Maximum="300" ValueChanged="Parameter_ValueChanged" 
                    Value="{Binding R, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="13" SmallChange="0.01" LargeChange="0.25" Interval="1"
                    IsSnapToTickEnabled="True" TickFrequency="0.01"/>
        <TextBlock Grid.Row="14" HorizontalAlignment="Stretch"
                    Text="{Binding ElementName=ParameterR, Path=Value, StringFormat='R: {0:#,#.00}'}"
                    TextAlignment="Center" />
        <Slider Name="ParameterCylinderHeight" HorizontalAlignment="Stretch"  VerticalAlignment="Center"
                    Minimum="0.1" Maximum="300" ValueChanged="Parameter_ValueChanged" 
                    Value="{Binding CylinderHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="15" SmallChange="0.01" LargeChange="0.25" Interval="1"
                    IsSnapToTickEnabled="True" TickFrequency="0.01"/>
        <TextBlock Grid.Row="16" HorizontalAlignment="Stretch"
                    Text="{Binding ElementName=ParameterCylinderHeight, Path=Value, StringFormat='Cylinder Height: {0:#,#.00}'}"
                    TextAlignment="Center" />

    </Grid>
</UserControl>
